<!DOCTYPE html>
<html lang="en" data-ng-app="innView" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Innovaré Innview QA</title>
    <base href="../"/>
    <meta name="description" content="Innovare Innview QA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' type='text/css'>
    <link rel="stylesheet" href="/stylesheets/innview-common.css">
    <link rel="icon" sizes="192x192" href="img/launcher-icon-4x.png">
  </head>
  <body class="body-qa">
    <div class="container-fluid">
      <div data-ng-view></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/innview-common.js"></script>
    <script src="/innview-qa.js"></script>
  </body>
</html>
