<!DOCTYPE html>
<html lang="en" data-ng-app="innView">
  <head>
    <meta charset="utf-8">
    <title>Innovaré Innview</title>
    <meta name="description" content="Innovaré Innview">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css"/>    
    <link rel="stylesheet" href="stylesheets/innview-newux.css">
  </head>
  <body>
    <div data-ng-view class="container" layout="column">
    </div>
    <!-- jQuery can be removed once we get rid of the floatThead usage in the manage module -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.js"></script>
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <script src="innview-common.js"></script>
    <script src="innview-newux.js"></script>
  </body>
</html>
